<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\GIN\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\GIN\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_babylon_Git.-31908218.00" t="ExcludeRecursive" />
    <e p="F:\babylon_Git" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Babylon" t="Include">
          <e p="Desert Environment" t="Include">
            <e p="Example" t="Include">
              <e p="AutoMoveAndRotate.cs" t="Include" />
            </e>
            <e p="Models" t="Include">
              <e p="Shaders" t="Include">
                <e p="WindShader.shader" t="Include" />
              </e>
            </e>
          </e>
          <e p="iS.RTS Camera" t="Include">
            <e p="Editor" t="Include">
              <e p="ISEInputAxisReader.cs" t="Include" />
              <e p="ISRTSCamera2DEditor.cs" t="Include" />
              <e p="ISRTSCameraEditor.cs" t="Include" />
              <e p="ISRTSCameraEditorMenuBar.cs" t="Include" />
              <e p="ISTouchHandlerEditor.cs" t="Include" />
            </e>
            <e p="Example" t="Include">
              <e p="Standard Assets" t="Include">
                <e p="Water (Basic)" t="Include">
                  <e p="Sources" t="Include">
                    <e p="Shaders" t="Include">
                      <e p="FX-Water Simple.shader" t="Include" />
                    </e>
                  </e>
                </e>
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="ISMath.cs" t="Include" />
              <e p="ISRTSCamera.cs" t="Include" />
              <e p="ISRTSCamera2D.cs" t="Include" />
              <e p="ISTouchControlHandler.cs" t="Include" />
              <e p="Tools" t="Include">
                <e p="FixedPointWhenClick.cs" t="Include" />
                <e p="FollowWhenClick.cs" t="Include" />
                <e p="MoveWithWaypoint.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Script" t="Include">
            <e p="Command" t="Include">
              <e p="BaseCommand.cs" t="Include" />
              <e p="CommandCheckUpdateSystem.cs" t="Include" />
              <e p="CommandLoginSystem.cs" t="Include" />
              <e p="CommandProfileSystem.cs" t="Include" />
            </e>
            <e p="Const" t="Include">
              <e p="Stats.cs" t="Include" />
            </e>
            <e p="Data" t="Include">
              <e p="LoginData.cs" t="Include" />
              <e p="LoginType.cs" t="Include" />
              <e p="ProfileData.cs" t="Include" />
              <e p="ScreenData.cs" t="Include" />
            </e>
            <e p="Dialog" t="Include">
              <e p="MessageDialog.cs" t="Include" />
            </e>
            <e p="HUDManager.cs" t="Include" />
            <e p="LoginManager.cs" t="Include" />
            <e p="ServerSelect.cs" t="Include" />
            <e p="Ult" t="Include">
              <e p="BaseServicesBehaviour.cs" t="Include" />
              <e p="LoadFromResource.cs" t="Include" />
              <e p="Service.cs" t="Include" />
              <e p="ServiceExtension.cs" t="Include" />
              <e p="UnityUIExtensions.cs" t="Include" />
            </e>
            <e p="WorldManager.cs" t="Include" />
          </e>
          <e p="Spine" t="Include">
            <e p="island" t="Include">
              <e p="island1.atlas.txt" t="Include" />
            </e>
          </e>
          <e p="Standard Assets" t="Include">
            <e p="Editor" t="Include">
              <e p="ImageEffects" t="Include">
                <e p="AntialiasingEditor.cs" t="Include" />
                <e p="BloomAndFlaresEditor.cs" t="Include" />
                <e p="BloomEditor.cs" t="Include" />
                <e p="CameraMotionBlurEditor.cs" t="Include" />
                <e p="ColorCorrectionCurvesEditor.cs" t="Include" />
                <e p="ColorCorrectionLookupEditor.cs" t="Include" />
                <e p="CreaseShadingEditor.cs" t="Include" />
                <e p="DepthOfFieldDeprecatedEditor.cs" t="Include" />
                <e p="DepthOfFieldEditor.cs" t="Include" />
                <e p="EdgeDetectionEditor.cs" t="Include" />
                <e p="NoiseAndGrainEditor.cs" t="Include" />
                <e p="SunShaftsEditor.cs" t="Include" />
                <e p="TonemappingEditor.cs" t="Include" />
                <e p="VignetteAndChromaticAberrationEditor.cs" t="Include" />
              </e>
            </e>
            <e p="Effects" t="Include">
              <e p="ImageEffects" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Antialiasing.cs" t="Include" />
                  <e p="Bloom.cs" t="Include" />
                  <e p="BloomAndFlares.cs" t="Include" />
                  <e p="BloomOptimized.cs" t="Include" />
                  <e p="Blur.cs" t="Include" />
                  <e p="BlurOptimized.cs" t="Include" />
                  <e p="CameraMotionBlur.cs" t="Include" />
                  <e p="ColorCorrectionCurves.cs" t="Include" />
                  <e p="ColorCorrectionLookup.cs" t="Include" />
                  <e p="ColorCorrectionRamp.cs" t="Include" />
                  <e p="ContrastEnhance.cs" t="Include" />
                  <e p="ContrastStretch.cs" t="Include" />
                  <e p="CreaseShading.cs" t="Include" />
                  <e p="DepthOfField.cs" t="Include" />
                  <e p="DepthOfFieldDeprecated.cs" t="Include" />
                  <e p="EdgeDetection.cs" t="Include" />
                  <e p="Fisheye.cs" t="Include" />
                  <e p="GlobalFog.cs" t="Include" />
                  <e p="Grayscale.cs" t="Include" />
                  <e p="ImageEffectBase.cs" t="Include" />
                  <e p="ImageEffects.cs" t="Include" />
                  <e p="MotionBlur.cs" t="Include" />
                  <e p="NoiseAndGrain.cs" t="Include" />
                  <e p="NoiseAndScratches.cs" t="Include" />
                  <e p="PostEffectsBase.cs" t="Include" />
                  <e p="PostEffectsHelper.cs" t="Include" />
                  <e p="Quads.cs" t="Include" />
                  <e p="ScreenOverlay.cs" t="Include" />
                  <e p="ScreenSpaceAmbientObscurance.cs" t="Include" />
                  <e p="ScreenSpaceAmbientOcclusion.cs" t="Include" />
                  <e p="SepiaTone.cs" t="Include" />
                  <e p="SunShafts.cs" t="Include" />
                  <e p="TiltShift.cs" t="Include" />
                  <e p="Tonemapping.cs" t="Include" />
                  <e p="Triangles.cs" t="Include" />
                  <e p="Twirl.cs" t="Include" />
                  <e p="VignetteAndChromaticAberration.cs" t="Include" />
                  <e p="Vortex.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="_Antialiasing" t="Include">
                    <e p="DLAA.shader" t="Include" />
                    <e p="FXAA2.shader" t="Include" />
                    <e p="FXAA3Console.shader" t="Include" />
                    <e p="FXAAPreset2.shader" t="Include" />
                    <e p="FXAAPreset3.shader" t="Include" />
                    <e p="NFAA.shader" t="Include" />
                    <e p="SSAA.shader" t="Include" />
                  </e>
                  <e p="_BloomAndFlares" t="Include">
                    <e p="Blend.shader" t="Include" />
                    <e p="BlendForBloom.shader" t="Include" />
                    <e p="BlendOneOne.shader" t="Include" />
                    <e p="BlurAndFlares.shader" t="Include" />
                    <e p="BrightPassFilter.shader" t="Include" />
                    <e p="BrightPassFilter2.shader" t="Include" />
                    <e p="LensFlareCreate.shader" t="Include" />
                    <e p="MobileBloom.shader" t="Include" />
                    <e p="MobileBlur.shader" t="Include" />
                    <e p="MultiPassHollywoodFlares.shader" t="Include" />
                    <e p="SeparableBlurPlus.shader" t="Include" />
                    <e p="VignetteShader.shader" t="Include" />
                  </e>
                  <e p="_DepthOfField" t="Include">
                    <e p="Bokeh34.shader" t="Include" />
                    <e p="DepthOfField34.shader" t="Include" />
                    <e p="DepthOfFieldDX11.shader" t="Include" />
                    <e p="DepthOfFieldScatter.shader" t="Include" />
                    <e p="SeparableBlur.shader" t="Include" />
                    <e p="SeparableWeightedBlurDof34.shader" t="Include" />
                    <e p="TiltShiftHdrLensBlur.shader" t="Include" />
                  </e>
                  <e p="BlendModesOverlay.shader" t="Include" />
                  <e p="BlurEffectConeTaps.shader" t="Include" />
                  <e p="CameraMotionBlur.shader" t="Include" />
                  <e p="CameraMotionBlurDX11.shader" t="Include" />
                  <e p="ChromaticAberrationShader.shader" t="Include" />
                  <e p="ColorCorrection3DLut.shader" t="Include" />
                  <e p="ColorCorrectionCurves.shader" t="Include" />
                  <e p="ColorCorrectionCurvesSimple.shader" t="Include" />
                  <e p="ColorCorrectionEffect.shader" t="Include" />
                  <e p="ColorCorrectionSelective.shader" t="Include" />
                  <e p="Contrast Stretch" t="Include">
                    <e p="Adaptation.shader" t="Include" />
                    <e p="Apply.shader" t="Include" />
                    <e p="Luminance.shader" t="Include" />
                    <e p="MinMaxReduction.shader" t="Include" />
                  </e>
                  <e p="ContrastComposite.shader" t="Include" />
                  <e p="ConvertDepth.shader" t="Include" />
                  <e p="CreaseApply.shader" t="Include" />
                  <e p="EdgeDetectNormals.shader" t="Include" />
                  <e p="FisheyeShader.shader" t="Include" />
                  <e p="frag_ao.cginc" t="Include" />
                  <e p="GlobalFog.shader" t="Include" />
                  <e p="GrayscaleEffect.shader" t="Include" />
                  <e p="MotionBlur.shader" t="Include" />
                  <e p="MotionBlurClear.shader" t="Include" />
                  <e p="NoiseAndGrain.shader" t="Include" />
                  <e p="NoiseAndGrainDX11.shader" t="Include" />
                  <e p="NoiseEffectShaderRGB.shader" t="Include" />
                  <e p="NoiseEffectShaderYUV.shader" t="Include" />
                  <e p="PrepareSunShaftsBlur.shader" t="Include" />
                  <e p="RadialBlur.shader" t="Include" />
                  <e p="ScreenSpaceAmbientObscurance.shader" t="Include" />
                  <e p="ScreenSpaceRaytrace.cginc" t="Include" />
                  <e p="SepiaToneEffect.shader" t="Include" />
                  <e p="ShowAlphaChannel.shader" t="Include" />
                  <e p="SimpleClear.shader" t="Include" />
                  <e p="SSAOShader.shader" t="Include" />
                  <e p="SunShaftsComposite.shader" t="Include" />
                  <e p="Tonemapper.shader" t="Include" />
                  <e p="TwirlEffect.shader" t="Include" />
                  <e p="VignettingShader.shader" t="Include" />
                  <e p="VortexEffect.shader" t="Include" />
                </e>
              </e>
            </e>
            <e p="Environment" t="Include">
              <e p="Water" t="Include">
                <e p="Water" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="Displace.cs" t="Include" />
                    <e p="GerstnerDisplace.cs" t="Include" />
                    <e p="MeshContainer.cs" t="Include" />
                    <e p="PlanarReflection.cs" t="Include" />
                    <e p="SpecularLighting.cs" t="Include" />
                    <e p="Water.cs" t="Include" />
                    <e p="WaterBase.cs" t="Include" />
                    <e p="WaterTile.cs" t="Include" />
                  </e>
                  <e p="Shaders" t="Include">
                    <e p="FXWaterPro.shader" t="Include" />
                  </e>
                </e>
              </e>
              <e p="Water (Basic)" t="Include">
                <e p="Scripts" t="Include">
                  <e p="WaterBasic.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Demigiant" t="Include">
          <e p="DemiLib" t="Include">
            <e p="Core" t="Include">
              <e p="DemiLib.xml" t="Include" />
              <e p="Editor" t="Include">
                <e p="DemiEditor.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="DOTween" t="Include">
            <e p="DOTween43.xml" t="Include" />
            <e p="DOTween46.xml" t="Include" />
            <e p="DOTween50.xml" t="Include" />
            <e p="readme.txt" t="Include" />
          </e>
          <e p="DOTweenPro" t="Include">
            <e p="DOTweenAnimation.cs" t="Include" />
            <e p="Editor" t="Include">
              <e p="DOTweenAnimationInspector.cs" t="Include" />
            </e>
            <e p="readme.txt" t="Include" />
          </e>
          <e p="readme_DOTweenPro.txt" t="Include" />
        </e>
        <e p="Editor" t="Include">
          <e p="CreateAssetBundles.cs" t="Include" />
        </e>
        <e p="Effects" t="Include">
          <e p="NuHoangChienBinh" t="Include">
            <e p="Spine" t="Include">
              <e p="cb_nohu.atlas.txt" t="Include" />
              <e p="cb_thanglon.atlas.txt" t="Include" />
              <e p="cb_thangsieulon.atlas.txt" t="Include" />
            </e>
          </e>
          <e p="SanRong" t="Include">
            <e p="Spine" t="Include">
              <e p="thanglon.atlas.txt" t="Include" />
              <e p="thangsieulon.atlas.txt" t="Include" />
            </e>
          </e>
        </e>
        <e p="ExternalDependencyManager" t="Include">
          <e p="Editor" t="Include">
            <e p="external-dependency-manager_version-1.2.155_manifest.txt" t="Include" />
            <e p="GoogleRegistries.xml" t="Include" />
          </e>
        </e>
        <e p="FacebookSDK" t="Include">
          <e p="Examples" t="Include">
            <e p="Scripts" t="Include">
              <e p="ConsoleBase.cs" t="Include" />
              <e p="LogView.cs" t="Include" />
              <e p="MenuBase.cs" t="Include" />
              <e p="SubMenus" t="Include">
                <e p="AccessTokenMenu.cs" t="Include" />
                <e p="AppEvents.cs" t="Include" />
                <e p="AppLinks.cs" t="Include" />
                <e p="AppRequests.cs" t="Include" />
                <e p="DialogShare.cs" t="Include" />
                <e p="GraphRequest.cs" t="Include" />
                <e p="MainMenu.cs" t="Include" />
                <e p="Pay.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="link.xml" t="Include" />
          <e p="Plugins" t="Include">
            <e p="Editor" t="Include">
              <e p="Dependencies.xml" t="Include" />
            </e>
          </e>
        </e>
        <e p="FastPool" t="Include">
          <e p="Editor" t="Include">
            <e p="FastPoolEditor.cs" t="Include" />
            <e p="FastPoolManagerEditor.cs" t="Include" />
            <e p="FPUniversalDespawnerEditor.cs" t="Include" />
          </e>
          <e p="Scripts" t="Include">
            <e p="FastPool.cs" t="Include" />
            <e p="FastPoolManager.cs" t="Include" />
            <e p="Stuff" t="Include">
              <e p="FastPoolExtensions.cs" t="Include" />
              <e p="IFastPoolObject.cs" t="Include" />
            </e>
            <e p="Tools" t="Include">
              <e p="FPUniversalDespawner.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Firebase" t="Include">
          <e p="Editor" t="Include">
            <e p="AppDependencies.xml" t="Include" />
            <e p="AuthDependencies.xml" t="Include" />
            <e p="DatabaseDependencies.xml" t="Include" />
            <e p="FirebaseAuth_version-6.15.0_manifest.txt" t="Include" />
            <e p="FirebaseDatabase_version-6.15.0_manifest.txt" t="Include" />
          </e>
          <e p="m2repository" t="Include">
            <e p="com" t="Include">
              <e p="google" t="Include">
                <e p="Firebase" t="Include">
                  <e p="firebase-app-unity" t="Include">
                    <e p="maven-metadata.xml" t="Include" />
                  </e>
                  <e p="firebase-auth-unity" t="Include">
                    <e p="maven-metadata.xml" t="Include" />
                  </e>
                  <e p="firebase-database-unity" t="Include">
                    <e p="maven-metadata.xml" t="Include" />
                  </e>
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Game" t="Include">
          <e p="Game" t="Include">
            <e p="Fonts" t="Include">
              <e p="numbonus-export.fnt" t="Include" />
              <e p="numexport.fnt" t="Include" />
            </e>
          </e>
          <e p="General" t="Include">
            <e p="AgentLV.cs" t="Include" />
            <e p="AgentUnity.cs" t="Include" />
            <e p="Helper.cs" t="Include" />
            <e p="Scripts" t="Include">
              <e p="B.cs" t="Include" />
              <e p="C.cs" t="Include" />
              <e p="Command.cs" t="Include" />
              <e p="DialogThongBao.cs" t="Include" />
              <e p="GameInfo.cs" t="Include" />
              <e p="MainInfo.cs" t="Include" />
              <e p="MoveScene.cs" t="Include" />
              <e p="PathResource.cs" t="Include" />
              <e p="Res.cs" t="Include" />
              <e p="ResourcePath.cs" t="Include" />
              <e p="RS.cs" t="Include" />
              <e p="SD_Toast.cs" t="Include" />
              <e p="SpinAroundObject.cs" t="Include" />
              <e p="SpinObject.cs" t="Include" />
            </e>
          </e>
          <e p="Loading" t="Include">
            <e p="LinkBundleBase.cs" t="Include" />
            <e p="LoadingProcess.cs" t="Include" />
          </e>
          <e p="MapGame" t="Include">
            <e p="Scripts" t="Include">
              <e p="Base" t="Include">
                <e p="Base.cs" t="Include" />
                <e p="CardTelcoInfo.cs" t="Include" />
                <e p="EmailBase.cs" t="Include" />
                <e p="EventBase.cs" t="Include" />
                <e p="GiftInfo.cs" t="Include" />
                <e p="HistoryGiftBase.cs" t="Include" />
                <e p="HistoryTransaction.cs" t="Include" />
                <e p="InProfile.cs" t="Include" />
                <e p="ItemLogBase.cs" t="Include" />
                <e p="RoomBase.cs" t="Include" />
                <e p="SMS9029Base.cs" t="Include" />
                <e p="TopBase.cs" t="Include" />
                <e p="TyGiaBase.cs" t="Include" />
              </e>
              <e p="IAP" t="Include">
                <e p="IAP.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="NetworkScripts" t="Include">
            <e p="ClientServer" t="Include">
              <e p="DoOnMainThread.cs" t="Include" />
              <e p="IChatListener.cs" t="Include" />
              <e p="ListernerServer.cs" t="Include" />
              <e p="ProcessHandler.cs" t="Include" />
              <e p="SendData.cs" t="Include" />
            </e>
            <e p="CMD.cs" t="Include" />
            <e p="GameID.cs" t="Include" />
            <e p="Network" t="Include">
              <e p="BinaryReaderEx.cs" t="Include" />
              <e p="BinaryWriterIns.cs" t="Include" />
              <e p="DataInputStream.cs" t="Include" />
              <e p="DataOutputStream.cs" t="Include" />
              <e p="Message.cs" t="Include" />
              <e p="MessageHandler.cs" t="Include" />
              <e p="NetworkController.cs" t="Include" />
              <e p="NetworkUtil.cs" t="Include" />
              <e p="ServerInfo.cs" t="Include" />
              <e p="ServiceException.cs" t="Include" />
            </e>
          </e>
          <e p="UIPool" t="Include">
            <e p="AgentUIPool.cs" t="Include" />
            <e p="BasePoolGroup.cs" t="Include" />
            <e p="GridPoolGroup.cs" t="Include" />
            <e p="HorizontalOrVerticalPoolGroup.cs" t="Include" />
            <e p="HorizontalPoolGroup.cs" t="Include" />
            <e p="PoolObject.cs" t="Include" />
            <e p="UIHelperEnum.cs" t="Include" />
            <e p="VerticalPoolGroup.cs" t="Include" />
          </e>
        </e>
        <e p="GoogleMobileAds" t="Include">
          <e p="Api" t="Include">
            <e p="AdLoader.cs" t="Include" />
            <e p="BannerView.cs" t="Include" />
            <e p="Core" t="Include">
              <e p="AdapterStatus.cs" t="Include" />
              <e p="AdErrorEventArgs.cs" t="Include" />
              <e p="AdFailedToLoadEventArgs.cs" t="Include" />
              <e p="AdPosition.cs" t="Include" />
              <e p="AdRequest.cs" t="Include" />
              <e p="AdSize.cs" t="Include" />
              <e p="AdValue.cs" t="Include" />
              <e p="AdValueEventArgs.cs" t="Include" />
              <e p="Gender.cs" t="Include" />
              <e p="MaxAdContentRating.cs" t="Include" />
              <e p="NativeAdType.cs" t="Include" />
              <e p="RequestConfiguration.cs" t="Include" />
              <e p="Reward.cs" t="Include" />
              <e p="ServerSideVerificationOptions.cs" t="Include" />
              <e p="TagForChildDirectedTreatment.cs" t="Include" />
              <e p="TagForUnderAgeOfConsent.cs" t="Include" />
            </e>
            <e p="CustomNativeEventArgs.cs" t="Include" />
            <e p="CustomNativeTemplateAd.cs" t="Include" />
            <e p="InitializationStatus.cs" t="Include" />
            <e p="InterstitialAd.cs" t="Include" />
            <e p="Mediation" t="Include">
              <e p="MediationExtras.cs" t="Include" />
            </e>
            <e p="MobileAds.cs" t="Include" />
            <e p="ResponseInfo.cs" t="Include" />
            <e p="RewardBasedVideoAd.cs" t="Include" />
            <e p="RewardedAd.cs" t="Include" />
            <e p="RewardedInterstitialAd.cs" t="Include" />
          </e>
          <e p="Common" t="Include">
            <e p="AdLoaderClientArgs.cs" t="Include" />
            <e p="CustomNativeClientEventArgs.cs" t="Include" />
            <e p="DummyClient.cs" t="Include" />
            <e p="IAdLoaderClient.cs" t="Include" />
            <e p="IBannerClient.cs" t="Include" />
            <e p="IClientFactory.cs" t="Include" />
            <e p="ICustomNativeTemplateClient.cs" t="Include" />
            <e p="IInitializationStatusClient.cs" t="Include" />
            <e p="IInterstitialClient.cs" t="Include" />
            <e p="IMobileAdsClient.cs" t="Include" />
            <e p="IResponseInfoClient.cs" t="Include" />
            <e p="IRewardBasedVideoAdClient.cs" t="Include" />
            <e p="IRewardedAdClient.cs" t="Include" />
            <e p="IRewardedInterstitialAdClient.cs" t="Include" />
            <e p="MobileAdsEventExecutor.cs" t="Include" />
            <e p="RewardedAdDummyClient.cs" t="Include" />
            <e p="RewardedInterstitialAdDummyClient.cs" t="Include" />
            <e p="Utils.cs" t="Include" />
          </e>
          <e p="Editor" t="Include">
            <e p="AndroidBuildPostProcessor.cs" t="Include" />
            <e p="GoogleMobileAds.Editor.asmdef" t="Include" />
            <e p="GoogleMobileAdsDependencies.xml" t="Include" />
            <e p="GoogleMobileAdsSettings.cs" t="Include" />
            <e p="GoogleMobileAdsSettingsEditor.cs" t="Include" />
            <e p="ManifestProcessor.cs" t="Include" />
            <e p="PListProcessor.cs" t="Include" />
          </e>
          <e p="GoogleMobileAds.asmdef" t="Include" />
          <e p="Platforms" t="Include">
            <e p="Android" t="Include">
              <e p="AdLoaderClient.cs" t="Include" />
              <e p="BannerClient.cs" t="Include" />
              <e p="CustomNativeTemplateClient.cs" t="Include" />
              <e p="DisplayMetrics.cs" t="Include" />
              <e p="InitializationStatusClient.cs" t="Include" />
              <e p="InterstitialClient.cs" t="Include" />
              <e p="MobileAdsClient.cs" t="Include" />
              <e p="RequestConfigurationClient.cs" t="Include" />
              <e p="ResponseInfoClient.cs" t="Include" />
              <e p="RewardBasedVideoAdClient.cs" t="Include" />
              <e p="RewardedAdClient.cs" t="Include" />
              <e p="Utils.cs" t="Include" />
            </e>
            <e p="GoogleMobileAdsClientFactory.cs" t="Include" />
            <e p="iOS" t="Include">
              <e p="AdLoaderClient.cs" t="Include" />
              <e p="BannerClient.cs" t="Include" />
              <e p="CustomNativeTemplateClient.cs" t="Include" />
              <e p="Externs.cs" t="Include" />
              <e p="GoogleMobileAdsClientFactory.cs" t="Include" />
              <e p="InitializationStatusClient.cs" t="Include" />
              <e p="InterstitialClient.cs" t="Include" />
              <e p="MobileAdsClient.cs" t="Include" />
              <e p="MonoPInvokeCallbackAttribute.cs" t="Include" />
              <e p="RequestConfigurationClient.cs" t="Include" />
              <e p="ResponseInfoClient.cs" t="Include" />
              <e p="RewardBasedVideoAdClient.cs" t="Include" />
              <e p="RewardedAdClient.cs" t="Include" />
              <e p="Utils.cs" t="Include" />
            </e>
            <e p="Unity" t="Include">
              <e p="InitializationStatusDummyClient.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="NoHu" t="Include">
          <e p="nohu.atlas.txt" t="Include" />
        </e>
        <e p="Observer" t="Include">
          <e p="Common.cs" t="Include" />
          <e p="EventDispatcher.cs" t="Include" />
          <e p="EventID.cs" t="Include" />
        </e>
        <e p="Plugins" t="Include">
          <e p="Android" t="Include">
            <e p="AndroidManifest.xml" t="Include" />
            <e p="Firebase" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
              <e p="res" t="Include">
                <e p="values" t="Include">
                  <e p="google-services.xml" t="Include" />
                </e>
              </e>
            </e>
            <e p="GoogleMobileAdsPlugin" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
            </e>
          </e>
          <e p="codeandweb.com" t="Include">
            <e p="Editor" t="Include">
              <e p="SettingsTexturePackerImporter.txt" t="Include" />
            </e>
          </e>
          <e p="UDP" t="Include">
            <e p="Editor" t="Include">
              <e p="Analytics" t="Include">
                <e p="Common.cs" t="Include" />
                <e p="EditorAnalytcisApi.cs" t="Include" />
                <e p="ProjectBuildEvent.cs" t="Include" />
                <e p="ProjectOpenEvent.cs" t="Include" />
                <e p="SdkImportEvent.cs" t="Include" />
                <e p="WebRequestQueue.cs" t="Include" />
              </e>
              <e p="AppStoreModel.cs" t="Include" />
              <e p="AppStoreOnboardApi.cs" t="Include" />
              <e p="AppStoreSettingsEditor.cs" t="Include" />
              <e p="AppStoreStyles.cs" t="Include" />
              <e p="Utils.cs" t="Include" />
            </e>
          </e>
          <e p="UniRx" t="Include">
            <e p="readme.txt" t="Include" />
            <e p="Scripts" t="Include">
              <e p="Asynchronous" t="Include">
                <e p="WebRequestExtensions.cs" t="Include" />
              </e>
              <e p="Disposables" t="Include">
                <e p="BooleanDisposable.cs" t="Include" />
                <e p="CancellationDisposable.cs" t="Include" />
                <e p="CompositeDisposable.cs" t="Include" />
                <e p="DictionaryDisposable.cs" t="Include" />
                <e p="Disposable.cs" t="Include" />
                <e p="DisposableExtensions.cs" t="Include" />
                <e p="ICancelable.cs" t="Include" />
                <e p="MultipleAssignmentDisposable.cs" t="Include" />
                <e p="RefCountDisposable.cs" t="Include" />
                <e p="ScheduledDisposable.cs" t="Include" />
                <e p="SerialDisposable.cs" t="Include" />
                <e p="SingleAssignmentDisposable.cs" t="Include" />
                <e p="StableCompositeDisposable.cs" t="Include" />
              </e>
              <e p="EventPattern.cs" t="Include" />
              <e p="InternalUtil" t="Include">
                <e p="AscynLock.cs" t="Include" />
                <e p="CancellableTaskCompletionSource.cs" t="Include" />
                <e p="ExceptionExtensions.cs" t="Include" />
                <e p="ImmutableList.cs" t="Include" />
                <e p="ListObserver.cs" t="Include" />
                <e p="MicroCoroutine.cs" t="Include" />
                <e p="PriorityQueue.cs" t="Include" />
                <e p="PromiseHelper.cs" t="Include" />
                <e p="ScheduledItem.cs" t="Include" />
                <e p="ThreadSafeQueueWorker.cs" t="Include" />
                <e p="UnityEqualityComparer.cs" t="Include" />
              </e>
              <e p="Notification.cs" t="Include" />
              <e p="Notifiers" t="Include">
                <e p="BooleanNotifier.cs" t="Include" />
                <e p="CountNotifier.cs" t="Include" />
                <e p="MessageBroker.cs" t="Include" />
                <e p="ScheduledNotifier.cs" t="Include" />
              </e>
              <e p="Observable.Aggregate.cs" t="Include" />
              <e p="Observable.Awaiter.cs" t="Include" />
              <e p="Observable.Binding.cs" t="Include" />
              <e p="Observable.Blocking.cs" t="Include" />
              <e p="Observable.Concatenate.cs" t="Include" />
              <e p="Observable.Concurrency.cs" t="Include" />
              <e p="Observable.Conversions.cs" t="Include" />
              <e p="Observable.Creation.cs" t="Include" />
              <e p="Observable.cs" t="Include" />
              <e p="Observable.ErrorHandling.cs" t="Include" />
              <e p="Observable.Events.cs" t="Include" />
              <e p="Observable.FromAsync.cs" t="Include" />
              <e p="Observable.Joins.cs" t="Include" />
              <e p="Observable.Paging.cs" t="Include" />
              <e p="Observable.Time.cs" t="Include" />
              <e p="Observer.cs" t="Include" />
              <e p="Operators" t="Include">
                <e p="Aggregate.cs" t="Include" />
                <e p="Amb.cs" t="Include" />
                <e p="AsObservable.cs" t="Include" />
                <e p="AsSingleUnitObservable.cs" t="Include" />
                <e p="AsUnitObservable.cs" t="Include" />
                <e p="Buffer.cs" t="Include" />
                <e p="Cast.cs" t="Include" />
                <e p="Catch.cs" t="Include" />
                <e p="CombineLatest.cs" t="Include" />
                <e p="Concat.cs" t="Include" />
                <e p="ContinueWith.cs" t="Include" />
                <e p="Create.cs" t="Include" />
                <e p="DefaultIfEmpty.cs" t="Include" />
                <e p="Defer.cs" t="Include" />
                <e p="Delay.cs" t="Include" />
                <e p="DelaySubscription.cs" t="Include" />
                <e p="Dematerialize.cs" t="Include" />
                <e p="Distinct.cs" t="Include" />
                <e p="DistinctUntilChanged.cs" t="Include" />
                <e p="Do.cs" t="Include" />
                <e p="Empty.cs" t="Include" />
                <e p="Finally.cs" t="Include" />
                <e p="First.cs" t="Include" />
                <e p="ForEachAsync.cs" t="Include" />
                <e p="FromEvent.cs" t="Include" />
                <e p="GroupBy.cs" t="Include" />
                <e p="IgnoreElements.cs" t="Include" />
                <e p="Last.cs" t="Include" />
                <e p="Materialize.cs" t="Include" />
                <e p="Merge.cs" t="Include" />
                <e p="Never.cs" t="Include" />
                <e p="ObserveOn.cs" t="Include" />
                <e p="OfType.cs" t="Include" />
                <e p="OperatorObservableBase.cs" t="Include" />
                <e p="OperatorObserverBase.cs" t="Include" />
                <e p="PairWise.cs" t="Include" />
                <e p="Range.cs" t="Include" />
                <e p="RefCount.cs" t="Include" />
                <e p="Repeat.cs" t="Include" />
                <e p="RepeatSafe.cs" t="Include" />
                <e p="Return.cs" t="Include" />
                <e p="Sample.cs" t="Include" />
                <e p="Scan.cs" t="Include" />
                <e p="Select.cs" t="Include" />
                <e p="SelectMany.cs" t="Include" />
                <e p="SelectWhere.cs" t="Include" />
                <e p="Single.cs" t="Include" />
                <e p="Skip.cs" t="Include" />
                <e p="SkipUntil.cs" t="Include" />
                <e p="SkipWhile.cs" t="Include" />
                <e p="Start.cs" t="Include" />
                <e p="StartWith.cs" t="Include" />
                <e p="SubscribeOn.cs" t="Include" />
                <e p="Switch.cs" t="Include" />
                <e p="Synchronize.cs" t="Include" />
                <e p="SynchronizedObserver.cs" t="Include" />
                <e p="Take.cs" t="Include" />
                <e p="TakeLast.cs" t="Include" />
                <e p="TakeUntil.cs" t="Include" />
                <e p="TakeWhile.cs" t="Include" />
                <e p="Throttle.cs" t="Include" />
                <e p="ThrottleFirst.cs" t="Include" />
                <e p="Throw.cs" t="Include" />
                <e p="TimeInterval.cs" t="Include" />
                <e p="Timeout.cs" t="Include" />
                <e p="Timer.cs" t="Include" />
                <e p="Timestamp.cs" t="Include" />
                <e p="ToArray.cs" t="Include" />
                <e p="ToList.cs" t="Include" />
                <e p="ToObservable.cs" t="Include" />
                <e p="Wait.cs" t="Include" />
                <e p="WhenAll.cs" t="Include" />
                <e p="Where.cs" t="Include" />
                <e p="WhereSelect.cs" t="Include" />
                <e p="WithLatestFrom.cs" t="Include" />
                <e p="Zip.cs" t="Include" />
                <e p="ZipLatest.cs" t="Include" />
              </e>
              <e p="Pair.cs" t="Include" />
              <e p="Schedulers" t="Include">
                <e p="CurrentThreadScheduler.cs" t="Include" />
                <e p="ImmediateScheduler.cs" t="Include" />
                <e p="IScheduler.cs" t="Include" />
                <e p="Scheduler.cs" t="Include" />
                <e p="ThreadPoolScheduler.cs" t="Include" />
              </e>
              <e p="Subjects" t="Include">
                <e p="AsyncSubject.cs" t="Include" />
                <e p="BehaviorSubject.cs" t="Include" />
                <e p="ConnectableObservable.cs" t="Include" />
                <e p="ISubject.cs" t="Include" />
                <e p="ReplaySubject.cs" t="Include" />
                <e p="Subject.cs" t="Include" />
                <e p="SubjectExtensions.cs" t="Include" />
              </e>
              <e p="system" t="Include">
                <e p="IObservable.cs" t="Include" />
                <e p="IObserver.cs" t="Include" />
                <e p="IOptimizedObservable.cs" t="Include" />
                <e p="IProgress.cs" t="Include" />
                <e p="Tuple.cs" t="Include" />
                <e p="Unit.cs" t="Include" />
              </e>
              <e p="Tasks" t="Include">
                <e p="TaskObservableExtensions.cs" t="Include" />
              </e>
              <e p="TimeInterval.cs" t="Include" />
              <e p="Timestamped.cs" t="Include" />
              <e p="UniRx.asmdef" t="Include" />
              <e p="UnityEngineBridge" t="Include">
                <e p="AsyncOperationExtensions.cs" t="Include" />
                <e p="CancellationToken.cs" t="Include" />
                <e p="CoroutineAsyncBridge.cs" t="Include" />
                <e p="Diagnostics" t="Include">
                  <e p="LogEntry.cs" t="Include" />
                  <e p="LogEntryExtensions.cs" t="Include" />
                  <e p="Logger.cs" t="Include" />
                  <e p="ObservableDebugExtensions.cs" t="Include" />
                  <e p="ObservableLogger.cs" t="Include" />
                  <e p="UnityDebugSink.cs" t="Include" />
                </e>
                <e p="FrameInterval.cs" t="Include" />
                <e p="InspectableReactiveProperty.cs" t="Include" />
                <e p="InspectorDisplayDrawer.cs" t="Include" />
                <e p="LifetimeDisposableExtensions.cs" t="Include" />
                <e p="MainThreadDispatcher.cs" t="Include" />
                <e p="MainThreadScheduler.cs" t="Include" />
                <e p="Observable.Unity.cs" t="Include" />
                <e p="ObservableWWW.cs" t="Include" />
                <e p="ObserveExtensions.cs" t="Include" />
                <e p="Operators" t="Include">
                  <e p="BatchFrame.cs" t="Include" />
                  <e p="DelayFrame.cs" t="Include" />
                  <e p="DelayFrameSubscription.cs" t="Include" />
                  <e p="FrameInterval.cs" t="Include" />
                  <e p="FrameTimeInterval.cs" t="Include" />
                  <e p="FromCoroutine.cs" t="Include" />
                  <e p="RepeatUntil.cs" t="Include" />
                  <e p="SampleFrame.cs" t="Include" />
                  <e p="SubscribeOnMainThread.cs" t="Include" />
                  <e p="ThrottleFirstFrame.cs" t="Include" />
                  <e p="ThrottleFrame.cs" t="Include" />
                  <e p="TimeoutFrame.cs" t="Include" />
                </e>
                <e p="ReactiveCollection.cs" t="Include" />
                <e p="ReactiveCommand.cs" t="Include" />
                <e p="ReactiveDictionary.cs" t="Include" />
                <e p="ReactiveProperty.cs" t="Include" />
                <e p="ScenePlaybackDetector.cs" t="Include" />
                <e p="Toolkit" t="Include">
                  <e p="ObjectPool.cs" t="Include" />
                </e>
                <e p="Triggers" t="Include">
                  <e p="ObservableAnimatorTrigger.cs" t="Include" />
                  <e p="ObservableBeginDragTrigger.cs" t="Include" />
                  <e p="ObservableCancelTrigger.cs" t="Include" />
                  <e p="ObservableCanvasGroupChangedTrigger.cs" t="Include" />
                  <e p="ObservableCollision2DTrigger.cs" t="Include" />
                  <e p="ObservableCollisionTrigger.cs" t="Include" />
                  <e p="ObservableDeselectTrigger.cs" t="Include" />
                  <e p="ObservableDestroyTrigger.cs" t="Include" />
                  <e p="ObservableDragTrigger.cs" t="Include" />
                  <e p="ObservableDropTrigger.cs" t="Include" />
                  <e p="ObservableEnableTrigger.cs" t="Include" />
                  <e p="ObservableEndDragTrigger.cs" t="Include" />
                  <e p="ObservableEventTrigger.cs" t="Include" />
                  <e p="ObservableFixedUpdateTrigger.cs" t="Include" />
                  <e p="ObservableInitializePotentialDragTrigger.cs" t="Include" />
                  <e p="ObservableJointTrigger.cs" t="Include" />
                  <e p="ObservableLateUpdateTrigger.cs" t="Include" />
                  <e p="ObservableMouseTrigger.cs" t="Include" />
                  <e p="ObservableMoveTrigger.cs" t="Include" />
                  <e p="ObservableParticleTrigger.cs" t="Include" />
                  <e p="ObservablePointerClickTrigger.cs" t="Include" />
                  <e p="ObservablePointerDownTrigger.cs" t="Include" />
                  <e p="ObservablePointerEnterTrigger.cs" t="Include" />
                  <e p="ObservablePointerExitTrigger.cs" t="Include" />
                  <e p="ObservablePointerUpTrigger.cs" t="Include" />
                  <e p="ObservableRectTransformTrigger.cs" t="Include" />
                  <e p="ObservableScrollTrigger.cs" t="Include" />
                  <e p="ObservableSelectTrigger.cs" t="Include" />
                  <e p="ObservableStateMachineTrigger.cs" t="Include" />
                  <e p="ObservableSubmitTrigger.cs" t="Include" />
                  <e p="ObservableTransformChangedTrigger.cs" t="Include" />
                  <e p="ObservableTrigger2DTrigger.cs" t="Include" />
                  <e p="ObservableTriggerBase.cs" t="Include" />
                  <e p="ObservableTriggerExtensions.Component.cs" t="Include" />
                  <e p="ObservableTriggerExtensions.cs" t="Include" />
                  <e p="ObservableTriggerTrigger.cs" t="Include" />
                  <e p="ObservableUpdateSelectedTrigger.cs" t="Include" />
                  <e p="ObservableUpdateTrigger.cs" t="Include" />
                  <e p="ObservableVisibleTrigger.cs" t="Include" />
                </e>
                <e p="UnityEventExtensions.cs" t="Include" />
                <e p="UnityGraphicExtensions.cs" t="Include" />
                <e p="UnityUIComponentExtensions.cs" t="Include" />
                <e p="YieldInstructionCache.cs" t="Include" />
              </e>
              <e p="UnityWinRTBridge" t="Include">
                <e p="Thread.cs" t="Include" />
                <e p="ThreadPoolScheduler_UnityWinRT.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="UnityPurchasing" t="Include">
            <e p="Editor" t="Include">
              <e p="IAPButtonEditor.cs" t="Include" />
              <e p="IAPGeneratedCredentials.cs.template" t="Include" />
            </e>
            <e p="generated" t="Include">
              <e p="AppleTangle.cs" t="Include" />
              <e p="GooglePlayTangle.cs" t="Include" />
            </e>
            <e p="Script" t="Include">
              <e p="CodelessIAPStoreListener.cs" t="Include" />
              <e p="ComboBox.cs" t="Include" />
              <e p="Demo" t="Include">
                <e p="DemoInventory.cs" t="Include" />
              </e>
              <e p="IAPButton.cs" t="Include" />
              <e p="IAPConfigurationHelper.cs" t="Include" />
              <e p="IAPDemo.cs" t="Include" />
              <e p="IAPDemoProductUI.cs" t="Include" />
              <e p="IAPListener.cs" t="Include" />
              <e p="link.xml" t="Include" />
              <e p="PurchasingCheck.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="QFX" t="Include">
          <e p="Shaders" t="Include">
            <e p="Abilities" t="Include">
              <e p="IFX_SoulTrail.shader" t="Include" />
            </e>
          </e>
        </e>
        <e p="Spine" t="Include">
          <e p="spine-csharp" t="Include">
            <e p="Animation.cs" t="Include" />
            <e p="AnimationState.cs" t="Include" />
            <e p="AnimationStateData.cs" t="Include" />
            <e p="Atlas.cs" t="Include" />
            <e p="Attachments" t="Include">
              <e p="AtlasAttachmentLoader.cs" t="Include" />
              <e p="Attachment.cs" t="Include" />
              <e p="AttachmentLoader.cs" t="Include" />
              <e p="AttachmentType.cs" t="Include" />
              <e p="BoundingBoxAttachment.cs" t="Include" />
              <e p="ClippingAttachment.cs" t="Include" />
              <e p="MeshAttachment.cs" t="Include" />
              <e p="PathAttachment.cs" t="Include" />
              <e p="PointAttachment.cs" t="Include" />
              <e p="RegionAttachment.cs" t="Include" />
              <e p="VertexAttachment.cs" t="Include" />
            </e>
            <e p="BlendMode.cs" t="Include" />
            <e p="Bone.cs" t="Include" />
            <e p="BoneData.cs" t="Include" />
            <e p="Event.cs" t="Include" />
            <e p="EventData.cs" t="Include" />
            <e p="ExposedList.cs" t="Include" />
            <e p="IConstraint.cs" t="Include" />
            <e p="IkConstraint.cs" t="Include" />
            <e p="IkConstraintData.cs" t="Include" />
            <e p="IUpdatable.cs" t="Include" />
            <e p="Json.cs" t="Include" />
            <e p="MathUtils.cs" t="Include" />
            <e p="PathConstraint.cs" t="Include" />
            <e p="PathConstraintData.cs" t="Include" />
            <e p="Skeleton.cs" t="Include" />
            <e p="SkeletonBinary.cs" t="Include" />
            <e p="SkeletonBounds.cs" t="Include" />
            <e p="SkeletonClipping.cs" t="Include" />
            <e p="SkeletonData.cs" t="Include" />
            <e p="SkeletonJson.cs" t="Include" />
            <e p="Skin.cs" t="Include" />
            <e p="Slot.cs" t="Include" />
            <e p="SlotData.cs" t="Include" />
            <e p="TransformConstraint.cs" t="Include" />
            <e p="TransformConstraintData.cs" t="Include" />
            <e p="Triangulator.cs" t="Include" />
          </e>
          <e p="spine-unity" t="Include">
            <e p="Asset Types" t="Include">
              <e p="AnimationReferenceAsset.cs" t="Include" />
              <e p="AtlasAsset.cs" t="Include" />
              <e p="EventDataReferenceAsset.cs" t="Include" />
              <e p="RegionlessAttachmentLoader.cs" t="Include" />
              <e p="SkeletonDataAsset.cs" t="Include" />
            </e>
            <e p="Components" t="Include">
              <e p="BoneFollower.cs" t="Include" />
              <e p="PointFollower.cs" t="Include" />
              <e p="SkeletonAnimation.cs" t="Include" />
              <e p="SkeletonAnimator.cs" t="Include" />
              <e p="SkeletonRenderer.cs" t="Include" />
            </e>
            <e p="Editor" t="Include">
              <e p="AnimationReferenceAssetEditor.cs" t="Include" />
              <e p="AssetDatabaseAvailabilityDetector.cs" t="Include" />
              <e p="AtlasAssetInspector.cs" t="Include" />
              <e p="BoneFollowerInspector.cs" t="Include" />
              <e p="Menus.cs" t="Include" />
              <e p="PointFollowerEditor.cs" t="Include" />
              <e p="Resources" t="Include">
                <e p="SpineAssetDatabaseMarker.txt" t="Include" />
              </e>
              <e p="SkeletonAnimationInspector.cs" t="Include" />
              <e p="SkeletonAnimatorInspector.cs" t="Include" />
              <e p="SkeletonBaker.cs" t="Include" />
              <e p="SkeletonBakingWindow.cs" t="Include" />
              <e p="SkeletonDataAssetInspector.cs" t="Include" />
              <e p="SkeletonDebugWindow.cs" t="Include" />
              <e p="SkeletonRendererInspector.cs" t="Include" />
              <e p="SpineAttributeDrawers.cs" t="Include" />
              <e p="SpineEditorUtilities.cs" t="Include" />
              <e p="SpineInspectorUtility.cs" t="Include" />
            </e>
            <e p="ISkeletonAnimation.cs" t="Include" />
            <e p="Mesh Generation" t="Include">
              <e p="DoubleBuffered.cs" t="Include" />
              <e p="SpineMesh.cs" t="Include" />
              <e p="Unused" t="Include">
                <e p="ArraysMeshGenerator.cs" t="Include" />
                <e p="ArraysSimpleMeshGenerator.cs" t="Include" />
                <e p="ArraysSubmeshedMeshGenerator.cs" t="Include" />
                <e p="ArraysSubmeshSetMeshGenerator.cs" t="Include" />
                <e p="DoubleBufferedMesh.cs" t="Include" />
                <e p="ISimpleMeshGenerator.cs" t="Include" />
                <e p="ISubmeshedMeshGenerator.cs" t="Include" />
              </e>
            </e>
            <e p="Modules" t="Include">
              <e p="AttachmentTools" t="Include">
                <e p="AttachmentTools.cs" t="Include" />
              </e>
              <e p="BoundingBoxFollower" t="Include">
                <e p="BoundingBoxFollower.cs" t="Include" />
                <e p="Editor" t="Include">
                  <e p="BoundingBoxFollowerInspector.cs" t="Include" />
                </e>
              </e>
              <e p="CustomMaterials" t="Include">
                <e p="Editor" t="Include">
                  <e p="SkeletonRendererCustomMaterialsInspector.cs" t="Include" />
                </e>
                <e p="SkeletonRendererCustomMaterials.cs" t="Include" />
                <e p="SkeletonRendererCustomMaterials.txt" t="Include" />
              </e>
              <e p="Ghost" t="Include">
                <e p="Shaders" t="Include">
                  <e p="Spine-Special-Skeleton-Ghost.shader" t="Include" />
                </e>
                <e p="SkeletonGhost.cs" t="Include" />
                <e p="SkeletonGhostRenderer.cs" t="Include" />
              </e>
              <e p="Ragdoll" t="Include">
                <e p="Editor" t="Include">
                  <e p="SkeletonRagdoll2DInspector.cs" t="Include" />
                  <e p="SkeletonRagdollInspector.cs" t="Include" />
                </e>
                <e p="SkeletonRagdoll.cs" t="Include" />
                <e p="SkeletonRagdoll2D.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="Spine-Skeleton-Fill.shader" t="Include" />
                <e p="Spine-Skeleton-Tint.shader" t="Include" />
                <e p="Sprite" t="Include">
                  <e p="CameraDepthNormalsTexture.shader" t="Include" />
                  <e p="CameraDepthTexture.shader" t="Include" />
                  <e p="CameraNormalsTexture.shader" t="Include" />
                  <e p="CGIncludes" t="Include">
                    <e p="ShaderMaths.cginc" t="Include" />
                    <e p="ShaderShared.cginc" t="Include" />
                    <e p="SpriteLighting.cginc" t="Include" />
                    <e p="SpritePixelLighting.cginc" t="Include" />
                    <e p="SpriteShadows.cginc" t="Include" />
                    <e p="SpriteSpecular.cginc" t="Include" />
                    <e p="SpriteUnlit.cginc" t="Include" />
                    <e p="SpriteVertexLighting.cginc" t="Include" />
                  </e>
                  <e p="Editor" t="Include">
                    <e p="SpineSpriteShaderGUI.cs" t="Include" />
                  </e>
                  <e p="ShaderShared.cginc" t="Include" />
                  <e p="SpriteDepthNormalsTexture.shader" t="Include" />
                  <e p="SpriteLighting.cginc" t="Include" />
                  <e p="SpritePixelLighting.cginc" t="Include" />
                  <e p="SpriteShadows.cginc" t="Include" />
                  <e p="SpritesPixelLit.shader" t="Include" />
                  <e p="SpritesUnlit.shader" t="Include" />
                  <e p="SpritesVertexLit.shader" t="Include" />
                  <e p="SpriteUnlit.cginc" t="Include" />
                  <e p="SpriteVertexLighting.cginc" t="Include" />
                </e>
                <e p="Straight Alpha" t="Include">
                  <e p="Spine-Straight-Skeleton-Fill.shader" t="Include" />
                  <e p="Spine-Straight-Skeleton-Tint.shader" t="Include" />
                </e>
              </e>
              <e p="SkeletonGraphic" t="Include">
                <e p="BoneFollowerGraphic.cs" t="Include" />
                <e p="Editor" t="Include">
                  <e p="BoneFollowerGraphicInspector.cs" t="Include" />
                  <e p="SkeletonGraphicInspector.cs" t="Include" />
                </e>
                <e p="SkeletonGraphic.cs" t="Include" />
                <e p="SkeletonGraphicMirror.cs" t="Include" />
              </e>
              <e p="SkeletonRenderSeparator" t="Include">
                <e p="Editor" t="Include">
                  <e p="SkeletonPartsRendererInspector.cs" t="Include" />
                  <e p="SkeletonRenderSeparatorInspector.cs" t="Include" />
                </e>
                <e p="SkeletonPartsRenderer.cs" t="Include" />
                <e p="SkeletonRenderSeparator.cs" t="Include" />
                <e p="SkeletonRenderSeparator.txt" t="Include" />
              </e>
              <e p="SkeletonUtility Modules" t="Include">
                <e p="SkeletonUtilityEyeConstraint.cs" t="Include" />
                <e p="SkeletonUtilityGroundConstraint.cs" t="Include" />
                <e p="SkeletonUtilityKinematicShadow.cs" t="Include" />
              </e>
              <e p="SlotBlendModes" t="Include">
                <e p="Editor" t="Include">
                  <e p="SlotBlendModesEditor.cs" t="Include" />
                </e>
                <e p="SlotBlendModes.cs" t="Include" />
                <e p="Spine-Skeleton-PMA-Multiply.shader" t="Include" />
                <e p="Spine-Skeleton-PMA-Screen.shader" t="Include" />
              </e>
              <e p="Timeline" t="Include">
                <e p="PlayableHandle Component" t="Include">
                  <e p="SkeletonAnimationPlayableHandle.cs" t="Include" />
                  <e p="SpinePlayableHandleBase.cs" t="Include" />
                </e>
                <e p="SpineAnimationState" t="Include">
                  <e p="Editor" t="Include">
                    <e p="SpineAnimationStateDrawer.cs" t="Include" />
                  </e>
                  <e p="SpineAnimationStateBehaviour.cs" t="Include" />
                  <e p="SpineAnimationStateClip.cs" t="Include" />
                  <e p="SpineAnimationStateMixerBehaviour.cs" t="Include" />
                  <e p="SpineAnimationStateTrack.cs" t="Include" />
                </e>
                <e p="SpineSkeletonFlip" t="Include">
                  <e p="Editor" t="Include">
                    <e p="SpineSkeletonFlipDrawer.cs" t="Include" />
                  </e>
                  <e p="SpineSkeletonFlipBehaviour.cs" t="Include" />
                  <e p="SpineSkeletonFlipClip.cs" t="Include" />
                  <e p="SpineSkeletonFlipMixerBehaviour.cs" t="Include" />
                  <e p="SpineSkeletonFlipTrack.cs" t="Include" />
                </e>
              </e>
              <e p="TK2D" t="Include">
                <e p="SpriteCollectionAttachmentLoader.cs" t="Include" />
              </e>
              <e p="YieldInstructions" t="Include">
                <e p="WaitForSpineAnimationComplete.cs" t="Include" />
                <e p="WaitForSpineEvent.cs" t="Include" />
                <e p="WaitForSpineTrackEntryEnd.cs" t="Include" />
              </e>
            </e>
            <e p="Shaders" t="Include">
              <e p="Spine-Skeleton-TintBlack.shader" t="Include" />
              <e p="Spine-Skeleton.shader" t="Include" />
              <e p="Spine-SkeletonLit.shader" t="Include" />
              <e p="Utility" t="Include">
                <e p="Hidden-Spine-Bones.shader" t="Include" />
                <e p="HiddenPass.shader" t="Include" />
              </e>
            </e>
            <e p="SkeletonExtensions.cs" t="Include" />
            <e p="SkeletonUtility" t="Include">
              <e p="Editor" t="Include">
                <e p="SkeletonUtilityBoneInspector.cs" t="Include" />
                <e p="SkeletonUtilityInspector.cs" t="Include" />
              </e>
              <e p="SkeletonUtility.cs" t="Include" />
              <e p="SkeletonUtilityBone.cs" t="Include" />
              <e p="SkeletonUtilityConstraint.cs" t="Include" />
            </e>
            <e p="SpineAttributes.cs" t="Include" />
            <e p="version.txt" t="Include" />
          </e>
        </e>
        <e p="Spine Examples" t="Include">
          <e p="Scripts" t="Include">
            <e p="AttackSpineboy.cs" t="Include" />
            <e p="DataAssetsFromExportsExample.cs" t="Include" />
            <e p="DraggableTransform.cs" t="Include" />
            <e p="FootSoldierExample.cs" t="Include" />
            <e p="Getting Started Scripts" t="Include">
              <e p="BasicPlatformerController.cs" t="Include" />
              <e p="ConstrainedCamera.cs" t="Include" />
              <e p="Raptor.cs" t="Include" />
              <e p="SpineBeginnerTwo.cs" t="Include" />
              <e p="SpineBlinkPlayer.cs" t="Include" />
              <e p="SpineboyBeginnerInput.cs" t="Include" />
              <e p="SpineboyBeginnerModel.cs" t="Include" />
              <e p="SpineboyBeginnerView.cs" t="Include" />
              <e p="SpineboyTargetController.cs" t="Include" />
              <e p="TransitionDictionaryExample.cs" t="Include" />
            </e>
            <e p="Goblins.cs" t="Include" />
            <e p="HandleEventWithAudioExample.cs" t="Include" />
            <e p="HurtFlashEffect.cs" t="Include" />
            <e p="MaterialPropertyBlockExample.cs" t="Include" />
            <e p="Mix and Match Character Customize" t="Include">
              <e p="EquipAssetExample.cs" t="Include" />
              <e p="EquipButtonExample.cs" t="Include" />
              <e p="EquipsVisualsComponentExample.cs" t="Include" />
              <e p="EquipSystemExample.cs" t="Include" />
            </e>
            <e p="MixAndMatch.cs" t="Include" />
            <e p="MixAndMatchGraphic.cs" t="Include" />
            <e p="RaggedySpineboy.cs" t="Include" />
            <e p="ReloadSceneOnKeyDown.cs" t="Include" />
            <e p="Rotator.cs" t="Include" />
            <e p="Sample Components" t="Include">
              <e p="BoneLocalOverride.cs" t="Include" />
              <e p="CombinedSkin.cs" t="Include" />
              <e p="Legacy" t="Include">
                <e p="AtlasRegionAttacher.cs" t="Include" />
                <e p="CustomSkin.cs" t="Include" />
                <e p="SpriteAttacher.cs" t="Include" />
              </e>
              <e p="Sample VertexEffects" t="Include">
                <e p="JitterEffectExample.cs" t="Include" />
                <e p="TwoByTwoTransformEffectExample.cs" t="Include" />
              </e>
              <e p="SkeletonAnimationMulti" t="Include">
                <e p="SkeletonAnimationMulti.cs" t="Include" />
              </e>
              <e p="SkeletonColorInitialize.cs" t="Include" />
              <e p="SlotTintBlackFollower.cs" t="Include" />
              <e p="SpineEventUnityHandler.cs" t="Include" />
            </e>
            <e p="SpawnFromSkeletonDataExample.cs" t="Include" />
            <e p="Spineboy.cs" t="Include" />
            <e p="SpineboyBodyTilt.cs" t="Include" />
            <e p="SpineboyFacialExpression.cs" t="Include" />
            <e p="SpineboyFootplanter.cs" t="Include" />
            <e p="SpineboyFreeze.cs" t="Include" />
            <e p="SpineboyPole.cs" t="Include" />
            <e p="SpineGauge.cs" t="Include" />
          </e>
          <e p="Spine" t="Include">
            <e p="Dragon" t="Include">
              <e p="dragon.atlas.txt" t="Include" />
              <e p="license.txt" t="Include" />
            </e>
            <e p="Eyes" t="Include">
              <e p="eyes.atlas.txt" t="Include" />
            </e>
            <e p="FootSoldier" t="Include">
              <e p="Equipment" t="Include">
                <e p="Equipment.atlas.txt" t="Include" />
              </e>
              <e p="FS_White.atlas.txt" t="Include" />
              <e p="license.txt" t="Include" />
            </e>
            <e p="Gauge" t="Include">
              <e p="Gauge.atlas.txt" t="Include" />
            </e>
            <e p="Goblins" t="Include">
              <e p="goblins.atlas.txt" t="Include" />
            </e>
            <e p="Hero" t="Include">
              <e p="hero-pro.atlas.txt" t="Include" />
              <e p="license.txt" t="Include" />
            </e>
            <e p="Raggedy Spineboy" t="Include">
              <e p="Raggedy Spineboy.atlas.txt" t="Include" />
            </e>
            <e p="Raptor" t="Include">
              <e p="raptor.atlas.txt" t="Include" />
            </e>
            <e p="spineboy-pro" t="Include">
              <e p="spineboy-pro.atlas.txt" t="Include" />
            </e>
            <e p="spineboy-unity" t="Include">
              <e p="spineboy.atlas.txt" t="Include" />
            </e>
            <e p="Spineunitygirl" t="Include">
              <e p="Doi.atlas.txt" t="Include" />
            </e>
            <e p="Strechyman" t="Include">
              <e p="stretchyman-diffuse-pma.atlas.txt" t="Include" />
            </e>
          </e>
        </e>
        <e p="StreamingAssets" t="Include">
          <e p="build_info.txt" t="Include" />
        </e>
        <e p="Test.cs" t="Include" />
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
        <e p="UIParticles" t="Include">
          <e p="Editor" t="Include">
            <e p="MenuOption.cs" t="Include" />
            <e p="UiParticlesEditor.cs" t="Include" />
          </e>
          <e p="Examples" t="Include">
            <e p="Scripts" t="Include">
              <e p="SwitchPanels.cs" t="Include" />
            </e>
          </e>
          <e p="Scripts" t="Include">
            <e p="SetPropertyUtility.cs" t="Include" />
            <e p="UiParticles.cs" t="Include" />
          </e>
          <e p="Shaders" t="Include">
            <e p="Ui Glow Additive Simple.shader" t="Include" />
            <e p="Ui Particle Add.shader" t="Include" />
            <e p="UI Particle Alpha Blend.shader" t="Include" />
            <e p="Ui Particle Multiply.shader" t="Include" />
          </e>
          <e p="version.txt" t="Include" />
        </e>
        <e p="Unity Technologies" t="Include">
          <e p="SignInWithApple" t="Include">
            <e p="Scripts" t="Include">
              <e p="SignInWithApple.cs" t="Include" />
              <e p="SignInWithAppleTest.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Unity-Logs-Viewer" t="Include">
          <e p="Reporter" t="Include">
            <e p="Editor" t="Include">
              <e p="ReporterEditor.cs" t="Include" />
            </e>
            <e p="MultiKeyDictionary.cs" t="Include" />
            <e p="Reporter.cs" t="Include" />
            <e p="ReporterGUI.cs" t="Include" />
            <e p="ReporterMessageReceiver.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="babylon_Git.sln" t="IncludeFlat" />
      <e p="GoogleMobileAds.csproj" t="IncludeRecursive" />
      <e p="GoogleMobileAds.Editor.csproj" t="IncludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="UniRx.csproj" t="IncludeRecursive" />
    </e>
  </component>
</project>