ManifestFileVersion: 0
CRC: 3398788126
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e49956d9eb02edb412868dbcf17738f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 460b4f5d62b6facbccf7c01637df8f00
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Game/Sprites/Chip/chip40.png
- Assets/Game/Sprites/Emotion/a29.png
- Assets/Game/Sprites/Avatar/48.png
- Assets/Game/Sprites/Emotion/a22.png
- Assets/Game/Sprites/Effects/huong2.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_25.png
- Assets/Game/Sprites/BauCua/baucua_status.png
- Assets/Game/Sprites/Button/btnDT.png
- Assets/Game/Sprites/BauCua/bc_cua.png
- Assets/Game/Sprites/Dialog/dialog_naptien.png
- Assets/Game/Sprites/Button/btn_demo2.png
- Assets/Game/Sprites/Emotion/a6.png
- Assets/Game/Sprites/Emotion/a10.png
- Assets/Game/Sprites/Avatar/43.png
- Assets/Game/Sprites/Chip/chip42.png
- Assets/Game/Sprites/Emotion/a17.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_29.png
- Assets/Game/Sprites/Effects/trung4.png
- Assets/Game/Sprites/BauCua/baucua_red_button.png
- Assets/Game/Sprites/Avatar/3.png
- Assets/Game/Sprites/Chan/chan_17.png
- Assets/Game/Sprites/BauCua/baucua_ocean_button.png
- Assets/Game/Sprites/Slot/Line Number/num7.png
- Assets/Game/Sprites/Chan/chan_18.png
- Assets/Game/Sprites/Avatar/16.png
- Assets/Game/Sprites/Effects/dam1.png
- Assets/Game/Sprites/Emotion/a13.png
- Assets/Game/Sprites/Emotion/a12.png
- Assets/Game/Sprites/Effects/bom1.png
- Assets/Game/Sprites/Avatar/54.png
- Assets/Game/Sprites/Effects/dam0.png
- Assets/Game/Sprites/Button/Button_mail_trongsuot.png
- Assets/Game/Sprites/Button/check3table.png
- Assets/Game/Sprites/Button/btnNhanThuong.png
- Assets/Game/Sprites/Chan/chan_07.png
- Assets/Game/Sprites/Slot/Line Number/num11.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_14.png
- Assets/Game/Sprites/Dialog/logo.png
- Assets/Game/Sprites/Chan/chan_06.png
- Assets/Game/Sprites/Chan/chan_03.png
- Assets/Game/Sprites/BauCua/baucua_table.png
- Assets/Game/Sprites/Button/btntaixiu6.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_11.png
- Assets/Game/Sprites/Chip/chip21.png
- Assets/Game/Sprites/Avatar/0.png
- Assets/Game/Sprites/Slot/Line Number/num20.png
- Assets/Game/Sprites/Button/Button_icon_chat_nhanh.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_12.png
- Assets/Game/Sprites/Emotion/a19.png
- Assets/Game/Sprites/Chan/chan_chieu.png
- Assets/Game/Sprites/Card/baiup.png
- Assets/Game/Sprites/Button/check.png
- Assets/Game/Sprites/Button/btn_room_free.png
- Assets/Game/Sprites/Slot/Line Number/num1.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_5.png
- Assets/Game/Sprites/Avatar/50.png
- Assets/Game/Sprites/Avatar/57.png
- Assets/Game/Sprites/Chip/chip43.png
- Assets/Game/Sprites/BauCua/bc_ga.png
- Assets/Game/Sprites/Button/button_huongdan_trongsuot.png
- Assets/Game/Sprites/Avatar/7.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_2.png
- Assets/Game/Sprites/Avatar/46.png
- Assets/Game/Sprites/Avatar/12.png
- Assets/Game/Sprites/Chip/chip23.png
- Assets/Game/Sprites/Effects/hoahong1.png
- Assets/Game/Sprites/Chan/btn_chan_xemnoc.png
- Assets/Game/Sprites/Chan/btn_chan_huy.png
- Assets/Game/Sprites/Chan/chan_01.png
- Assets/Game/Sprites/Chan/chan_14.png
- Assets/Game/Sprites/Chan/chan_20.png
- Assets/Game/Sprites/Chip/chip41.png
- Assets/Game/Sprites/BauCua/baucua_orange_button.png
- Assets/Game/Sprites/Chan/btn_chan_dongy.png
- Assets/Game/Sprites/Avatar/51.png
- Assets/Game/Sprites/Avatar/59.png
- Assets/Game/Sprites/Avatar/31.png
- Assets/Game/Sprites/Chan/cardmo.png
- Assets/Game/Sprites/Button/btncall.png
- Assets/Game/Sprites/Avatar/55.png
- Assets/Game/Sprites/Avatar/5.png
- Assets/Game/Sprites/BauCua/bc_dice_5.png
- Assets/Game/Game/Sound/keyboard/image.png
- Assets/Game/Sprites/BauCua/bc_dice_1.png
- Assets/Game/Sprites/Slot/Line Number/num14.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_7.png
- Assets/Game/Sprites/Emotion/a9.png
- Assets/Game/Sprites/Chan/chanbaiup.png
- Assets/Game/Sprites/Button/Buton_mau_xanh.png
- Assets/Game/Sprites/Chan/chan_khung_xuong_cuoc.png
- Assets/Game/Sprites/Button/Buton_mau_xanh2.png
- Assets/Game/Sprites/Avatar/47.png
- Assets/Game/Sprites/Emotion/a28.png
- Assets/Game/Sprites/Button/btn_close.png
- Assets/Game/Sprites/Slot/Line Number/num10.png
- Assets/Game/Sprites/Avatar/1.png
- Assets/Game/Sprites/Effects/huong4.png
- Assets/Game/Sprites/Effects/hoahong5.png
- Assets/Game/Sprites/Button/btnChonMang.png
- Assets/Game/Sprites/Chan/chan_10.png
- Assets/Game/Sprites/Chan/btn_chan_an_disable.png
- Assets/Game/Sprites/Chan/chan_24.png
- Assets/Game/Sprites/Avatar/10.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_24.png
- Assets/Game/Sprites/Button/btnNV.png
- Assets/Game/Sprites/Avatar/21.png
- Assets/Game/Sprites/Chan/chan_02.png
- Assets/Game/Sprites/Dialog/dialog_alert.png
- Assets/Game/Sprites/Avatar/45.png
- Assets/Game/Sprites/Effects/tien3.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_22.png
- Assets/Game/Sprites/Avatar/18.png
- Assets/Game/Sprites/BauCua/bc_dice_4.png
- Assets/Game/Sprites/Effects/trung1.png
- Assets/Game/Sprites/Chan/chan_khung_thongbao.png
- Assets/Game/Sprites/Chan/cardchiachan_3.png
- Assets/Game/Sprites/Button/Button_Emition.png
- Assets/Game/Sprites/Slot/Line Number/num_dis.png
- Assets/Game/Sprites/Slot/Line Number/num2.png
- Assets/Game/Sprites/Emotion/a2.png
- Assets/Game/Sprites/Effects/dam2.png
- Assets/Game/Sprites/Chan/btn_chan_ready.png
- Assets/Game/Sprites/Button/btn_room_vip.png
- Assets/Game/Sprites/Chan/chan_05.png
- Assets/Game/Sprites/Avatar/14.png
- Assets/Game/Sprites/Button/btn_demo1.png
- Assets/Game/Sprites/Effects/bom2.png
- Assets/Game/Sprites/Chan/chan_08.png
- Assets/Game/Sprites/Effects/tien0.png
- Assets/Game/Sprites/Effects/trung2.png
- Assets/Game/Sprites/Slot/Line Number/num18.png
- Assets/Game/Sprites/Chip/chip30.png
- Assets/Game/Sprites/Avatar/56.png
- Assets/Game/Sprites/Effects/huong1.png
- Assets/Game/Sprites/Effects/huong3.png
- Assets/Game/Sprites/Slot/Line Number/num6.png
- Assets/Game/Sprites/Chan/btn_chan_duoi_disable.png
- Assets/Game/Sprites/Avatar/6.png
- Assets/Game/Sprites/Button/btnTatTay.png
- Assets/Game/Sprites/Avatar/15.png
- Assets/Game/Sprites/Button/btnan.png
- Assets/Game/Sprites/data/infotaixiu.png
- Assets/Game/Sprites/Slot/Line Number/num3.png
- Assets/Game/Sprites/Slot/Line Number/num25.png
- Assets/Game/Sprites/Slot/Line Number/num16.png
- Assets/Game/Sprites/Slot/Line Number/num19.png
- Assets/Game/Sprites/Button/btnQuayLai.png
- Assets/Game/Sprites/Button/btn_tab_dialog1.png
- Assets/Game/Sprites/data/m_loadBar.png
- Assets/Game/Sprites/Chip/chipFreeMenu.png
- Assets/Game/Sprites/Avatar/9.png
- Assets/Game/Sprites/Emotion/a18.png
- Assets/Game/Sprites/Chan/chan_13.png
- Assets/Game/Sprites/Effects/hoahong2.png
- Assets/Game/Sprites/Avatar/29.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_28.png
- Assets/Game/Sprites/Emotion/a30.png
- Assets/Game/Sprites/Chan/chan_toast.9.png
- Assets/Game/Sprites/Emotion/a20.png
- Assets/Game/Sprites/Button/btn_table_tt.png
- Assets/Game/Sprites/Chan/chan_12.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_26.png
- Assets/Game/Sprites/Chan/chan_15.png
- Assets/Game/Sprites/Avatar/8.png
- Assets/Game/Sprites/Chan/chan_player_bao.png
- Assets/Game/Sprites/Emotion/a26.png
- Assets/Game/Sprites/Card/cardall.png
- Assets/Game/Sprites/Chip/chip2.png
- Assets/Game/Sprites/Button/btn_trongsuot.png
- Assets/Game/Sprites/Avatar/11.png
- Assets/Game/Sprites/Chan/btn_chan_chiu.png
- Assets/Game/Sprites/BauCua/bc_ca.png
- Assets/Game/Sprites/Effects/tien4.png
- Assets/Game/Sprites/Button/btnHotline.png
- Assets/Game/Sprites/Avatar/17.png
- Assets/Game/Sprites/Chip/chip1.png
- Assets/Game/Sprites/Chan/btn_chan_xuong.png
- Assets/Game/Sprites/Chan/btn_chan_danh_disable.png
- Assets/Game/Sprites/Avatar/32.png
- Assets/Game/Sprites/Avatar/25.png
- Assets/Game/Sprites/Button/btn_default.png
- Assets/Game/Sprites/Emotion/a1.png
- Assets/Game/Sprites/data/trongsuot.png
- Assets/Game/Sprites/Slot/Line Number/num17.png
- Assets/Game/Sprites/Avatar/26.png
- Assets/Game/Sprites/Emotion/a5.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_18.png
- Assets/Game/Sprites/Avatar/35.png
- Assets/Game/Sprites/Chan/chan_04.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_8.png
- Assets/Game/Sprites/Effects/tien5.png
- Assets/Game/Sprites/Slot/Line Number/num22.png
- Assets/Game/Sprites/Chan/chan_21.png
- Assets/Game/Sprites/Slot/Line Number/num8.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_32.png
- Assets/Game/Sprites/Button/btn_phong_vip.png
- Assets/Game/Sprites/data/bgRoom.png
- Assets/Game/Sprites/Avatar/44.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_19.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_1.png
- Assets/Game/Sprites/Slot/Line Number/num12.png
- Assets/Game/Sprites/Effects/bom3.png
- Assets/Game/Sprites/Button/btn_default_2.png
- Assets/Game/Sprites/Avatar/37.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_6.png
- Assets/Game/Sprites/data/sao.png
- Assets/Game/Sprites/Button/btn_room_free_disable.png
- Assets/Game/Sprites/Button/btnIAP.png
- Assets/Game/Sprites/Chan/chan_25.png
- Assets/Game/Sprites/Slot/Line Number/num13.png
- Assets/Game/Sprites/Slot/Line Number/num5.png
- Assets/Game/Sprites/Avatar/49.png
- Assets/Game/Sprites/BauCua/bc_x4.png
- Assets/Game/Sprites/Effects/bom5.png
- Assets/Game/Sprites/Emotion/a15.png
- Assets/Game/Sprites/Chip/chip20.png
- Assets/Game/Sprites/Chip/chip31.png
- Assets/Game/Sprites/Button/btnSMS.png
- Assets/Game/Sprites/Effects/tien7.png
- Assets/Game/Sprites/Chan/btn_chan_danh.png
- Assets/Game/Sprites/Avatar/53.png
- Assets/Game/Sprites/BauCua/bc_dice_3.png
- Assets/Game/Sprites/Avatar/36.png
- Assets/Game/Sprites/Avatar/28.png
- Assets/Game/Sprites/Effects/trung3.png
- Assets/Game/Sprites/Chan/chan_player_u.png
- Assets/Game/Sprites/Chan/btn_chan_an.png
- Assets/Game/Sprites/Effects/trung0.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_0.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_3.png
- Assets/Game/Sprites/Avatar/33.png
- Assets/Game/Sprites/Button/Button_ctrl.png
- Assets/Game/Sprites/BauCua/baucua_bg_history.png
- Assets/Game/Sprites/Avatar/20.png
- Assets/Game/Sprites/Effects/bom6.png
- Assets/Game/Sprites/Avatar/4.png
- Assets/Game/Sprites/Slot/Line Number/num24.png
- Assets/Game/Sprites/Chip/chipMenu.png
- Assets/Game/Sprites/Chip/chip3.png
- Assets/Game/Sprites/Slot/Line Number/num9.png
- Assets/Game/Sprites/BauCua/bc_bau.png
- Assets/Game/Sprites/Emotion/a14.png
- Assets/Game/Sprites/Effects/trung5.png
- Assets/Game/Sprites/BauCua/bc_tom.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_27.png
- Assets/Game/Sprites/Effects/tien6.png
- Assets/Game/Sprites/Button/btn_room_vip_disable.png
- Assets/Game/Sprites/data/choingay1.png
- Assets/Game/Sprites/Avatar/42.png
- Assets/Game/Sprites/Avatar/38.png
- Assets/Game/Sprites/Effects/hoahong4.png
- Assets/Game/Sprites/Chip/chip33.png
- Assets/Game/Sprites/Chan/cardchiachan_2.png
- Assets/Game/Sprites/Avatar/30.png
- Assets/Game/Sprites/Chan/btn_chan_start.png
- Assets/Game/Sprites/BauCua/bc_x9.png
- Assets/Game/Sprites/Chip/chip.png
- Assets/Game/Sprites/Slot/Line Number/num4.png
- Assets/Game/Sprites/Chan/chan_23.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_31.png
- Assets/Game/Sprites/Avatar/39.png
- Assets/Game/Sprites/Chan/btn_chan_duoi.png
- Assets/Game/Sprites/Chip/chip32.png
- Assets/Game/Sprites/Avatar/41.png
- Assets/Game/Sprites/Chan/chan_09.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_23.png
- Assets/Game/Sprites/Button/btnCancel.png
- Assets/Game/Sprites/Effects/bom7.png
- Assets/Game/Sprites/Emotion/a8.png
- Assets/Game/Sprites/Chan/chan_19.png
- Assets/Game/Sprites/Avatar/40.png
- Assets/Game/Sprites/Chip/chip44.png
- Assets/Game/Sprites/BauCua/bc_x2.png
- Assets/Game/Sprites/Emotion/a23.png
- Assets/Game/Sprites/Button/btn_tab_dialog2.png
- Assets/Game/Sprites/Effects/bom4.png
- Assets/Game/Sprites/Button/ButtonctrlOff.png
- Assets/Game/Sprites/Button/btn_phong_free.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_21.png
- Assets/Game/Sprites/Chip/chip22.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_4.png
- Assets/Game/Sprites/Button/btn_unlock.png
- Assets/Game/Sprites/BauCua/bc_x6.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_20.png
- Assets/Game/Sprites/Button/btn_lock.png
- Assets/Game/Sprites/data/chuR.png
- Assets/Game/Sprites/Avatar/27.png
- Assets/Game/Sprites/Chan/chan_bat.png
- Assets/Game/Sprites/Effects/hoahong3.png
- Assets/Game/Sprites/Chan/btn_chan_chiu_disable.png
- Assets/Game/Sprites/Emotion/a11.png
- Assets/Game/Sprites/Button/btn_FB.png
- Assets/Game/Sprites/Emotion/a16.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_17.png
- Assets/Game/Sprites/Emotion/a25.png
- Assets/Game/Sprites/data/chanTime.png
- Assets/Game/Sprites/BauCua/bc_dice_2.png
- Assets/Game/Sprites/Avatar/58.png
- Assets/Game/Sprites/Chan/chan_11.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_10.png
- Assets/Game/Sprites/Avatar/52.png
- Assets/Game/Sprites/Button/btnChung.png
- Assets/Game/Sprites/Chip/chip4.png
- Assets/Game/Sprites/BauCua/bc_dice_0.png
- Assets/Game/Sprites/Slot/Line Number/num15.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_13.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_30.png
- Assets/Game/Sprites/Avatar/2.png
- Assets/Game/Sprites/Effects/bom0.png
- Assets/Game/Sprites/Button/btn_mail_trong_suot.png
- Assets/Game/Sprites/Avatar/34.png
- Assets/Game/Sprites/Button/btnback.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_15.png
- Assets/Game/Sprites/BauCua/baucua_table_history.png
- Assets/Game/Sprites/Chan/btn_chan_u.png
- Assets/Game/Sprites/Emotion/a3.png
- Assets/Game/Sprites/data/m_loaded.png
- Assets/Game/Sprites/Chan/chan_16.png
- Assets/Game/Sprites/Chip/chip24.png
- Assets/Game/Sprites/Avatar/24.png
- Assets/Game/Sprites/Chan/cardChan.png
- Assets/Game/Sprites/data/choingay2.png
- Assets/Game/Sprites/BauCua/bc_x3.png
- Assets/Game/Sprites/Slot/Line Number/num21.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_16.png
- Assets/Game/Sprites/Button/btnNVan.png
- Assets/Game/Sprites/Avatar/23.png
- Assets/Game/Sprites/Avatar/22.png
- Assets/Game/Sprites/Effects/tien1.png
- Assets/Game/Sprites/Chip/chip0.png
- Assets/Game/Sprites/Emotion/a27.png
- Assets/Game/Sprites/Slot/Line Number/num23.png
- Assets/Game/Sprites/Emotion/a24.png
- Assets/Game/Sprites/Emotion/a21.png
- Assets/Game/Sprites/Chip/chip34.png
- Assets/Game/Sprites/Chan/chan_22.png
- Assets/Game/Sprites/Emotion/a4.png
- Assets/Game/Sprites/Effects/tien2.png
- Assets/Game/Sprites/Avatar/19.png
- Assets/Game/Sprites/BauCua/bc_huou.png
- Assets/Game/Sprites/Avatar/13.png
- Assets/Game/Sprites/Emotion/a7.png
- Assets/Game/Sprites/BauCua/bc_dice_ani_9.png
Dependencies: []
